# Spring-Cloud-My

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/my/admin/: AdminApplication.java
admin/src/main/java/com/my/admin/common/: CheckingUtil.java  ResultMap.java  ReturnCode.java  StaticVar.java
admin/src/main/java/com/my/admin/controller/: MyAdminLoginController.java  MyLoginHistoryController.java
admin/src/main/java/com/my/admin/dao/: MyAdminLoginDao.java  MyLoginHistoryDao.java
admin/src/main/java/com/my/admin/entity/: MyAdminLogin.java  MyLoginHistory.java
admin/src/main/java/com/my/admin/service/: MyAdminLoginService.java  MyLoginHistoryService.java
admin/src/main/java/com/my/admin/service/impl/: MyAdminLoginServiceImpl.java  MyLoginHistoryServiceImpl.java
admin/src/main/java/com/my/admin/util/: JwtUtil.java  PrimarykeyUtil.java  RedisUtil.java  UserIP.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: MyAdminLoginDao.xml  MyLoginHistoryDao.xml
admin/src/test/java/com/my/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/cn/cib/configuration/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/cib/configuration/controller/: MyFilter.java  TestZuul.java
api-gateway/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
spring-batch/src/main/java/cn/: Application.java
spring-mybatis/: pom.xml
